<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* 设置窗口的高度为100%的窗口高度 */
            height: 100vh;
            /* 伸缩盒子模型 */
            display: flex;
            /* 下面两个属性让body里的子类居中 */
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            height: 450px;
            border-radius: 20px;
            background-color: #34495e;
            box-shadow: 15px 15px 10px rgba(33, 45, 58, 0.3);
            overflow: hidden;
            position: relative;
        }
        
        .container button{
            width: 200px;
            height: 110px;
            outline: none;
            border: 1px solid #fff;
            border-radius: 20px;
            letter-spacing: 5px;
            color: #fff;
            background: none;
            cursor: pointer;
            z-index: 1;
        }

        .container h1 {
            z-index: 1;
            color: #ecf0f1;
            letter-spacing: 5px;
            padding-left: 5px;
            font-size: 50px;
            font-weight: 100;
            text-shadow: 5px 5px 5px rgba(33, 45, 58, 0.3);
        }
        .container .in{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: #3498bd;
            transform: translate(-50%,-50%);
            animation: in 0.5s ease-out forwards;
        }
        .container .out{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 1200px;
            height: 1200px;
            border-radius: 50%;
            background: #3498bd;
            transform: translate(-50%,-50%);
            animation: out 0.5s ease-out forwards;
        }
        @keyframes in {
            0%{
                height:0;
                width:0;
            }
            100%{
                height:1200px;
                width:1200px;
            }
        }
        @keyframes out {
            0%{
                height:1200px;
                width:1200px;
            }
            100%{
                height:0;
                width:0;
            }
        }
    </style>
    <script src="jquery.min.js"></script>
</head>
<body>
<div class="container">
    <h1>操作列表</h1>
    <br/>
    <button onclick="window.location.href='http://localhost:8080/login'">登录</button>
    <br />
    <button onclick="window.location.href='http://localhost:8080/register'">注册</button>
    <br />
    <button onclick="window.location.href='http://localhost:8080/301'">301</button>
    <br />
    <button onclick="window.location.href='http://localhost:8080/302'">302</button>
    <br />
    <button onclick="window.location.href='http://localhost:8080/304'">304</button>
    <br />
    <button onclick="window.location.href='http://localhost:8080/404'">404</button>
    <br/>
    <button onclick="window.location.href='http://localhost:8080/txt'">TXT</button>
    <br/>
    <button onclick="window.location.href='http://localhost:8080/img'">JPEG</button>
    <br/>
</div>
<script>
    const con=document.querySelector('.container');
    let isIn=true;
    let isOut=false;
    var span;
    con.addEventListener('mouseenter',(e)=>{
        if(isIn){
            let inx=e.clientX-e.target.offsetLeft;
            let iny=e.clientY-e.target.offsetTop;
            let el=document.createElement('span');
            el.style.left=inx+'px';
            el.style.top=iny+'px';
            con.appendChild(el);
            $('.container span').removeClass('out');
            $('.container span').addClass('in');
            span=document.querySelector('.container span');
            isIn=false;
            isOut=true;
        }
    })
    con.addEventListener('mouseleave', (e) => {
        if (isOut) {
            let inx = e.clientX - e.target.offsetLeft;
            let iny = e.clientY - e.target.offsetTop;
            $('.container span').removeClass('in');
            $('.container span').addClass('out');
            $('.out').css('left', inx + 'px');
            $('.out').css('top', iny + 'px');
            isOut = false;
            setTimeout(() => {
                con.removeChild(span);
                isIn = true;
            }, 500)

        }
    })

</script>
</body>
</html>
