<!DOCTYPE html>
<html>
<head>
    <title>常用注册页面的表单实例（含验证）.html</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">


    <style type="text/css">
        body{
            background-attachment: fixed;  /*此条属性必须设置否则可能无效*/
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #CCCCCC;
        }
        #user_reg{
            font-family: 微软雅黑;
            font-size: 40px;
            text-align: center;
            margin-top: 200px;
        }
        form{
            width: 500px;					/*设置宽度，方便使其居中*/
            margin: 40px auto auto auto;	/*上右下左*/
            font-size: 25px;
        }
        input{
            height: 30px;
            width: 12em;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        /*input标签下的属性选择器*/
        input[type="submit"],input[type="reset"]{
            height: 25px;
            width: 5em;
            margin-top: 5px;
            margin-left: 6px;
        }
    </style>
</head>
<body>
<div id="user_reg">用户注册:</div>
<form action="" method="post" name="form">
    <table>
        <tr>
            <td>请输入账号：</td>
            <td><input type="text" id="username" name="username" placeholder="只能用邮箱注册"/></td>
            <td id="test_user"></td>
        </tr>
        <tr>
            <td>请输入密码：</td>
            <td><input type="password" id="password" name="password" placeholder="6位密码由数字和字母组成"/></td>
            <td id="test_pw"></td>
        </tr>
        <tr>
            <td>请确认密码：</td>
            <td><input type="password" id="password2" name="password2" /></td>
            <td id="is_test_pw"></td>
        </tr>
        <tr>
            <td></td>
            <td ><input type="submit" id="submit_form" value="注册"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>