<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>toggle</title>
    <script>
        alert("登录成功，点击确定查看页面内容，且将在4秒后跳转回主页")
        setTimeout("window.location=('http://localhost:8080')",4000);
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h2 {
            font-family: Helvetica, serif;
            font-size: 36px;
            margin-top: 40px;
            color: #333;
            opacity: 0;
        }
        input[type="checkbox"]:checked ~h2 {
            animation: .6s title ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 1.2s;
        }

        .circle {
            stroke-dasharray: 1194;
            stroke-dashoffset: 1194;
        }

        input[type="checkbox"]:checked + svg .circle {
            animation: circle 1s ease-in-out;
            animation-fill-mode: forwards;
        }

        .tick {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
        }

        input[type="checkbox"]:checked + svg .tick {
            animation: tick .8s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: .95s;
        }

        @keyframes circle {
            from {
                stroke-dashoffset: 1194;
            }
            to {
                stroke-dashoffset: 2388;
            }
        }

        @keyframes tick {
            from {
                stroke-dashoffset: 350;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes title {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<input type="checkbox" checked hidden="hidden">
<svg width="400" height="400">
    <circle fill="none" stroke="#68E534" stroke-width="20" cx="200" cy="200" r="190" class="circle"
            stroke-linecap="round" transform="rotate(-90 200 200)"/>
    <polyline points="88,214 173,284 304,138" fill="none" stroke="#68E534" stroke-width="24" stroke-linecap="round"
              stroke-linejoin="round" class="tick"/>
</svg>
<h2>Register Success</h2>
</body>
</html>
