<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>toggle</title>
    <script>
        alert("密码错误，点击确定后4秒将跳转回登陆界面")
        setTimeout("window.location=('http://localhost:8080/login')",4000);
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h2 {
            font-family: Helvetica, serif;
            font-size: 36px;
            margin-top: 40px;
            color: #333;
            opacity: 0;
        }
        input[type="checkbox"]:checked ~h2 {
            animation: .6s title ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 1.2s;
        }

        .circle {
            stroke-dasharray: 1194;
            stroke-dashoffset: 1194;
        }

        input[type="checkbox"]:checked + svg .circle {
            animation: circle 1s ease-in-out;
            animation-fill-mode: forwards;
        }

        .tick1 {
            stroke-dasharray: 220;
            stroke-dashoffset: 220;
        }

        .tick2 {
            stroke-dasharray: 220;
            stroke-dashoffset: 220;
        }

        input[type="checkbox"]:checked + svg .tick1 {
            animation: tick1 .45s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: .5s;
        }
        input[type="checkbox"]:checked + svg .tick2 {
            animation: tick1 .45s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: .95s;
        }

        @keyframes circle {
            from {
                stroke-dashoffset: 1194;
            }
            to {
                stroke-dashoffset: 2388;
            }
        }

        @keyframes tick1 {
            from {
                stroke-dashoffset: 220;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes tick2 {
            from {
                stroke-dashoffset: 220;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes title {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<input type="checkbox" checked hidden="hidden">
<svg width="400" height="400">
    <circle fill="none" stroke="red" stroke-width="20" cx="200" cy="200" r="190" class="circle"
            stroke-linecap="round" transform="rotate(-90 200 200)" />
    <polyline points="125,125 280,280" fill="none" stroke="red" stroke-width="24" stroke-linecap="round"
              stroke-linejoin="round" class="tick1" />
    <polyline points="280,125 125,280" fill="none" stroke="red" stroke-width="24" stroke-linecap="round"
              stroke-linejoin="round" class="tick2" />
</svg>
<h2>Wrong Password</h2>
</body>
</html>
